# SocialClub

./: HELP.md  pom.xml
src/main/java/by/morunov/: MyClubSocialNetworkApplication.java
src/main/java/by/morunov/controller/: AuthenticationController.java  ChatController.java  ClubController.java  MatchController.java  NewsController.java  RegistrationController.java  TicketController.java  UserController.java
src/main/java/by/morunov/domain/: RegistrationRequest.java
src/main/java/by/morunov/domain/dto/: ClubDto.java  ErrorRsp.java  MatchDto.java  NewsDto.java  TicketDto.java  UserDto.java
src/main/java/by/morunov/domain/entity/: Club.java  ConfirmToken.java  Match.java  News.java  RegistrationRequest.java  Role.java  Ticket.java  User.java
src/main/java/by/morunov/exception/: EmailException.java  TicketFoundException.java  TicketStoreException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/by/morunov/filter/: CustomControllerAdvice.java  CustomCorsFilter.java
src/main/java/by/morunov/properties/: CorsProperties.java
src/main/java/by/morunov/repository/: ClubRepository.java  ConfirmTokenRepository.java  MatchRepository.java  NewsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/by/morunov/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/by/morunov/security/config/: SecurityConfig.java
src/main/java/by/morunov/service/: ClubService.java  EmailSender.java  MatchService.java  NewsService.java  TicketService.java  UserService.java
src/main/java/by/morunov/service/converter/: ClubConverter.java  Converter.java  MatchConverter.java  NewsConverter.java  TicketConverter.java  UserConverter.java
src/main/java/by/morunov/service/impl/: ClubServiceImpl.java  ConfirmTokenService.java  EmailServiceImpl.java  MatchServiceImpl.java  NewsServiceImpl.java  RegistrationService.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/by/morunov/util/: CustomBasicAuthenticationEntryPoint.java  EmailValidator.java
src/main/java/by/morunov/websocket/: WebSocketListener.java  WebSocketMessageConfig.java
src/main/java/by/morunov/websocket/model/: ChatMessage.java  MessageType.java
src/test/java/by/morunov/myclubsocialnetwork/: MyClubSocialNetworkApplicationTests.java
